<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    button{
            width: 20%;
            height: 50px;
            color: white;
            background-color: rgb(82, 82, 82);
            border: 0px;
            font-size: 1em;
            margin: -3px;
      }
      .About:hover{
            background-color: red;
      }
      .Products:hover{
            background-color: green;
      }
      .Technology:hover{
            background-color: rgb(59, 180, 228);
      }
      .Downloads:hover{
            background-color: orange;
      }
      .Etc:hover{
            background-color: pink;
      }
</style>
<body>
    <div id="About" class="content">
          <h1>About</h1>
          <p>Custom Software Development Company</p>
    </div>
    
    <div id="Products" class="content">
          <h1>Products</h1>
          <p>
            Building tailored software to address critical needs of global
            enterprises.
          </p>
    </div>
    
    <div id="Technology" class="content">
          <h1>Technology</h1>
          <p>Machine Learning, Artificial Intelligent, Cloud Platform.</p>
    </div>
    
    <div id="Downloads" class="content">
          <h1>Downloads</h1>
          <p>You can download a free 10 days trial.</p>
    </div>
    <div id="Etc" class="content">
      <h1>Etc</h1>
      <p>Everythins is fine.</p>
</div>
    
    <button id="default" class="tabs">About</button>
    <button class="tabs">Products</button>
    <button class="tabs">Technology</button>
    <button class="tabs">Downloads</button>
    <button class="tabs">Etc</button>
    
    <script>
      document.addEventListener("DOMContentLoaded",()=>{
            const button = document.querySelectorAll('button');
            button[0].addEventListener('click',(event)=>{

            })
      })

    </script>
    </body>
</body>
</html>